# forecast

./: .env.example  .gitignore  AGENT_INTEGRATION.md  Dockerfile  backtest_implementation.md  docker-compose.yml  package-lock.json  pom.xml  requirements.txt  run.sh  simulate_single_example.json  stagex2.env.example  start-services.sh  update.sh  技术说明文档.md
agent-service/: Dockerfile
agent-service/src/stagex2/: api.py  clearing.py  decision.py  execution.py  schemas.py  simulator.py
app/: config.py  features.py  main.py  pipeline.py  schemas.py
app/models/: alpha_predictor.py  ceemdan.py  ensemble_predictor.py  lgbm_predictor.py  tft_csv_predictor.py  tft_predictor.py
db/: README.md
db/data/: LCO1-伦敦布伦特原油期货历史数据.xlsx  event_detail.csv  sentiment_daily_aggregation.csv
db/docs/: LCO1历史数据导入说明.md  sentiment_daily_聚合数据导入说明.md  数据导入说明.md  系统测试报告.md
db/migration/: V1__add_indicator_daily_fields.sql  V2__create_oil_price_daily_ohlcv.sql  V3__init_test_data.sql
db/scripts/: import_events.py  import_lco1_ohlcv.py  import_sentiment_daily.py
deploy/: setup.sh
deploy/agent/: Dockerfile
deploy/frontend/: Dockerfile
deploy/maven/: settings.xml
deploy/model-service/: Dockerfile
deploy/nginx/: default.conf
explainability/de/: results.json
explainability/lgbm/: results.json
frontend/: .env.local  README_第三轮前端接口说明.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: .env.development  main.ts
frontend/src/api/: agent.ts  backtest.ts  config.ts  events.ts  exchange.ts  explainability.ts  http.ts  index.ts  news.ts  predict.ts  report.ts  status.ts
frontend/src/api/adapters/: agentAdapter.ts  backtestAdapter.ts  eventsAdapter.ts  exchangeAdapter.ts  newsAdapter.ts  predictAdapter.ts  reportAdapter.ts  statusAdapter.ts
frontend/src/components/agent/: AgentDecisionJsonBlock.vue  AgentFeedCard.vue  AgentFeedList.vue  ParameterCorrectionBlock.vue  SimulationControlBar.vue
frontend/src/components/backtest/: BacktestMetricCards.vue  BacktestSummaryPanel.vue  StrategyComparisonTable.vue
frontend/src/components/common/: AsyncState.vue  ChartPanel.vue  ReportPanel.vue  StatusBadge.vue
frontend/src/components/events/: EventTimeline.vue
frontend/src/components/exchange/: ExchangeDetailModal.vue  ExchangeRateCard.vue
frontend/src/components/explain/: ExplainGraphPanel.vue
frontend/src/components/home/: FeatureEntryCard.vue  HeroBanner.vue
frontend/src/components/layout/: Navbar.vue
frontend/src/components/news/: NewsList.vue
frontend/src/components/predict/: PredictControlForm.vue  PredictSummaryCards.vue  RunStatusPanel.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/mocks/: agent.ts  backtest.ts  events.ts  exchange.ts  explain.ts  index.ts  news.ts  predict.ts
frontend/src/pages/: AgentInteractionPage.vue  BacktestPage.vue  ExchangePage.vue  ExplainabilityPage.vue  ForecastPage.vue  HomePage.vue  NewsEventsPage.vue  NotFoundPage.vue  OilForecastPage.vue
frontend/src/router/: index.ts
frontend/src/styles/: global.css  tokens.css
frontend/src/types/: agent.ts  backtest.ts  common.ts  events.ts  exchange.ts  explainability.ts  news.ts  predict.ts
src/java/com/citicup/: CitiCupApplication.java
src/java/com/citicup/common/: ApiResponse.java
src/java/com/citicup/config/: RedisConfig.java  RestClientConfig.java
src/java/com/citicup/controller/: HealthController.java  NewsController.java  OilPriceController.java  (+1 more)
src/main/resources/: application-local.yml.example  application.yml
src/resources/: application.yml
stagex2-image/: index.json  manifest.json  repositories
stagex2-source-package/stagex2-source-package/: agent_output.py  clearing_calibration_sample.json  models.py  requirements.txt  spacex2.1input-main.py  stagex2.env  stagex2.env.example
stagex2-source-package/stagex2-source-package/src/stagex2/: __init__.py  api.py  perception.py
tests/: test_sentiment.py
(+112 files in other folders)
